<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navigation menu bar with dropdown list</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    header h1 {
      background-color: red;
      text-align: right;
      padding: 10px;
      padding-right: 100px;
    }

    .menu {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .menu li {
      display: inline-block;
      padding: 10px;
    }

    .menu li a {
      text-decoration: none;
      color: white;
      font-size: 20px;
    }

    /* .dropdown-1 li {
        display: block;
      } */
    .menu li:nth-child(2):hover #dropdown-1 {
      display: block;
    }

    .menu li:nth-child(3):hover #dropdown-2 {
      display: block;
    }

    #dropdown-1,
    #dropdown-2 {
      display: none;
      max-width: 120px;
      width: auto;
      top: 42.5px;
      background-color: rgb(246, 247, 250);
      position: absolute;
    }

    menu li:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }

    #dropdown-1 li,
    #dropdown-2 li {
      display: block;
    }

    #dropdown-1 li a,
    #dropdown-2 li a {
      color: rgb(130, 130, 231);
    }

    #dropdown-1 li a:hover,
    #dropdown-2 li a:hover {
      background-color: aqua;
    }

    #navigate {
      position: sticky;
      top: 0;
      z-index: 1;
    }
  </style>
</head>

<body>
  <header>
    <h1>Demo of Dropdown</h1>
  </header>
  <nav id="navigate">
    <ul class="menu">
      <li><a href="#">Link 1</a></li>
      <li>
        <a href="#">Link 2</a>
        <ul id="dropdown-1">
          <li><a href="#">DD_Link_1</a></li>
          <li><a href="#">DD_Link_2</a></li>
          <li><a href="#">DD_Link_3</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Link 3</a>
        <ul id="dropdown-2">
          <li><a href="#">EE_Link_1</a></li>
          <li><a href="#">EE_Link_2</a></li>
          <li><a href="#">EE_Link_3</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>

</html>